[include filaments.cfg]

[include delays.cfg]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    SET_LED LED="neo" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    # Start Nozle Heating
    M104 S{EXTRUDER_TEMP}
    SET_LED LED="neo" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    # Use absolute coordinates
    G90
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    G92 Z0 E0 ; Reset Extruder
    SET_LED LED="neo" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
    G28 ; Home all axes
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    
[gcode_macro START_PRINT_PETG]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    SET_LED LED="neo" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    # Start Nozle Heating
    M104 S{EXTRUDER_TEMP}
    SET_LED LED="neo" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    # Use absolute coordinates
    G90
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    G92 Z0 E0 ; Reset Extruder
    SET_LED LED="neo" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
    G28 ; Home all axes
    BED_MESH_PROFILE LOAD=PETG
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
 
[gcode_macro END_PRINT]
gcode:
    SET_LED LED="neo" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M107
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    # Raise nozzle by 20mm
    G1 Z+20
    G90
    G28 X; homing
    G1 Y235 F1500
    M84 # Disable steppers
    UPDATE_DELAYED_GCODE ID=Print_End DURATION=60


[gcode_macro END_PRINTER]
gcode:
    SET_LED LED="neo" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M107
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    G1 Z+20 # Raise nozzle by 20mm
    G90
    G28 X; homing
    G1 Y235
    M84 # Disable steppers
    TEMPERATURE_WAIT sensor=heater_extruder maximum=60
    UPDATE_DELAYED_GCODE ID=Print_End DURATION=60
    SET_PIN PIN=Shutdown_Relay VALUE=0 ; shut down the printer

[pause_resume]

[gcode_macro Service_Position]
gcode:
  G28
  G1 X117.5 Y155.2 Z250

[gcode_macro Mesh_Update_PLA]
gcode:
  G28
  M190 S60
  BED_MESH_CALIBRATE PROFILE=default
  SAVE_CONFIG

[gcode_macro Mesh_Update_PETG]
gcode:
  G28
  M190 S70
  BED_MESH_CALIBRATE PROFILE=PETG
  SAVE_CONFIG

[gcode_macro PID_Tune]
gcode:
  G28
  PID_CALIBRATE HEATER=extruder TARGET=210
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro Z_Offset_PLA]
gcode:
  G28
  M104 S210
  M190 S60
  PROBE_CALIBRATE

[gcode_macro Z_Offset_PETG]
gcode:
  G28
  M104 S250
  M190 S70
  PROBE_CALIBRATE

  